# AudioThief

./: README.md  RELEASENOTES.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/audiothiefsample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
audiothief/: build.gradle
audiothief/src/main/: AndroidManifest.xml
audiothief/src/main/java/com/takusemba/audiothief/: AudioFocusGainService.kt  AudioRequest.kt  C.kt
audiothief/src/main/res/values/: strings.xml
