// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [
      groupId: "com.github.takusemba",
      artifactId: "audiothief",
      description: "Let you gain and release AudioFocus.",
      siteUrl: "https://github.com/TakuSemba/AudioThief",
      gitUrl: "https://github.com/TakuSemba/AudioThief.git",
      developerId: "takusemba",
      developerName: "TakuSemba",
      developerEmail: "takusemba.ele@gmail.com",
      licenseName: "The Apache Software License, Version 2.0",
      licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",

      libraryVersionCode: 3,
      libraryVersionName: "1.0.4",

      compileSdkVersion: 30,
      minSdkVersion: 19,
      targetSdkVersion: 30,
  ]
  ext.versions = [
      kotlin: '1.4.20',
      exoplayer: '2.13.1',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:4.1.2",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      exoplayer: [
          core: "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}",
          hls: "com.google.android.exoplayer:exoplayer-hls:${versions.exoplayer}",
          ui: "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}",
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.2.0",
          constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
      ],
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
