apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def getBintrayUserProperty() {
  return hasProperty('bintrayUser') ? bintrayUser : ""
}

def getBintrayApiKeyProperty() {
  return hasProperty('bintrayApiKey') ? bintrayApiKey : ""
}

bintray {

  user = bintrayUserProperty
  key = bintrayApiKeyProperty

  group = GROUP
  version = LIBRARY_VERSION_NAME
  configurations = ['archives']
  pkg {
    repo = POM_REPO
    name = POM_NAME
    desc = POM_DESCRIPTION
    websiteUrl = POM_URL
    issueTrackerUrl = ISSUE_URL
    vcsUrl = POM_SCM_URL
    licenses = ['Apache-2.0']
    labels = ['android']
    publicDownloadNumbers = true
  }
}

install {
  repositories.mavenInstaller {
    pom {
      project {
        packaging 'aar'
        name ARTIFACT_ID
        url POM_URL
        licenses {
          license {
            name POM_LICENSE_NAME
            url POM_LICENSE_URL
          }
        }
        developers {
          developer {
            id POM_DEVELOPER_ID
            name POM_DEVELOPER_NAME
            email POM_DEVELOPER_EMAIL
          }
        }
        scm {
          connection POM_SCM_CONNECTION
          developerConnection POM_SCM_CONNECTION
          url POM_URL
        }
      }
    }
  }
}